{
  "name": "@caption-bridge/language-id-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Realtime multilingual language harness observability app",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "wrangler types --include-runtime=false --check && tsc --noEmit --pretty false",
    "lint": "biome check src/i18n.ts src/i18n.test.ts src/language-harness.tsx src/language-harness.test.tsx src/scenarios.ts src/scenarios.test.ts src/router.tsx src/routes vite.config.ts vitest.config.ts",
    "format:check": "biome format src/i18n.ts src/i18n.test.ts src/language-harness.tsx src/language-harness.test.tsx src/scenarios.ts src/scenarios.test.ts src/router.tsx src/routes vite.config.ts vitest.config.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "cf-typegen": "wrangler types --include-runtime=false",
    "deploy": "bun run build && wrangler deploy",
    "deploy:dry-run": "bun run build && wrangler deploy --dry-run"
  },
  "dependencies": {
    "@tanstack/react-router": "1.170.32",
    "@tanstack/react-start": "1.168.49",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.2",
    "@tanstack/router-cli": "1.167.33",
    "@types/node": "22.10.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.1.0",
    "@vitest/coverage-v8": "4.1.11",
    "happy-dom": "20.12.0",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "vitest": "4.1.11",
    "wrangler": "4.127.1"
  }
}
