{
  "name": "@caption-bridge/desktop",
  "version": "0.1.1",
  "private": true,
  "description": "Local bilingual captions for OBS",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:web": "vite --host 127.0.0.1",
    "build": "node ../../scripts/clean-build-artifacts.mjs --root ../.. && tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "lint": "biome check .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@caption-bridge/sentence-boundary": "workspace:*",
    "@fontsource-variable/noto-sans-jp": "^5.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^3.2.4",
    "jsdom": "^26.1.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.6",
    "vitest": "^3.2.4"
  }
}
